From 26d1be1fe7a7ef59fcb4e3d115e7f00df5abba74 Mon Sep 17 00:00:00 2001
From: Khral Steelforge <garuda2550@gmail.com>
Date: Mon, 18 Feb 2019 23:27:32 +0700
Subject: shell.dll16: Port the patch from winevdm.

from https://github.com/otya128/winevdm/tree/v0.7.0/shell

Signed-off-by: Khral Steelforge <garuda2550@gmail.com>

diff --git a/dlls/shell.dll16/shell.c b/dlls/shell.dll16/shell.c
index 1b55478be7f..27c04936f1f 100644
--- a/dlls/shell.dll16/shell.c
+++ b/dlls/shell.dll16/shell.c
@@ -69,6 +69,7 @@ static UINT	uMsgShellActivate = 0;
 
 static HICON convert_icon_to_32( HICON16 icon16 )
 {
+    if (!icon16) return 0;
     CURSORICONINFO *info = GlobalLock16( icon16 );
     void *and_bits = info + 1;
     void *xor_bits = (BYTE *)and_bits + info->nHeight * 2 * ((info->nWidth + 15) / 16);
@@ -80,6 +81,7 @@ static HICON convert_icon_to_32( HICON16 icon16 )
 
 static HICON16 convert_icon_to_16( HINSTANCE16 inst, HICON icon )
 {
+    if (!icon) return 0;
     static HICON16 (WINAPI *pCreateIcon16)(HINSTANCE16,INT16,INT16,BYTE,BYTE,LPCVOID,LPCVOID);
     ICONINFO info;
     BITMAP bm;
