From f5ebf09753c434b2db5d200e2abce5bb81de5564 Mon Sep 17 00:00:00 2001
From: Khralkatorrix <garuda2550@gmail.com>
Date: Mon, 18 Feb 2019 23:27:32 +0700
Subject: shell.dll16: Port the patch from winevdm.

from https://github.com/otya128/winevdm/tree/v0.7.0/shell

Signed-off-by: Khralkatorrix <garuda2550@gmail.com>
---
 dlls/shell.dll16/shell.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/dlls/shell.dll16/shell.c b/dlls/shell.dll16/shell.c
index bc3cfdfc97d..da35dd4eb88 100644
--- a/dlls/shell.dll16/shell.c
+++ b/dlls/shell.dll16/shell.c
@@ -69,6 +69,7 @@ static UINT	uMsgShellActivate = 0;
 
 static HICON convert_icon_to_32( HICON16 icon16 )
 {
+    if (!icon16) return 0;
     CURSORICONINFO *info = GlobalLock16( icon16 );
     void *and_bits = info + 1;
     void *xor_bits = (BYTE *)and_bits + info->nHeight * 2 * ((info->nWidth + 15) / 16);
@@ -80,6 +81,7 @@ static HICON convert_icon_to_32( HICON16 icon16 )
 
 static HICON16 convert_icon_to_16( HINSTANCE16 inst, HICON icon )
 {
+    if (!icon) return 0;
     static HICON16 (WINAPI *pCreateIcon16)(HINSTANCE16,INT16,INT16,BYTE,BYTE,LPCVOID,LPCVOID);
     ICONINFO info;
     BITMAP bm;
-- 
2.39.1

