From 0ee8686f508bf40da926d56c91cb0ef59010da91 Mon Sep 17 00:00:00 2001
From: Khralkatorrix <garuda2550@gmail.com>
Date: Sat, 4 Feb 2023 12:02:11 +0700
Subject: [PATCH 14/23] commctrl.dll16: Update to winevdm-0.8.1.

Signed-off-by: Khralkatorrix <garuda2550@gmail.com>
---
 dlls/commctrl.dll16/commctrl.c          | 36 +++++++++++++++++++++++++
 dlls/commctrl.dll16/commctrl.dll16.spec |  8 +++---
 2 files changed, 40 insertions(+), 4 deletions(-)

diff --git a/dlls/commctrl.dll16/commctrl.c b/dlls/commctrl.dll16/commctrl.c
index 1e998c081da..10329aa6074 100644
--- a/dlls/commctrl.dll16/commctrl.c
+++ b/dlls/commctrl.dll16/commctrl.c
@@ -137,6 +137,15 @@ void TBBUTTON16_32(LPTBBUTTON btn32, LPTBBUTTON16 lpButtons)
     btn32->iString = 0;
 }
 
+void TBBUTTON32_16(LPTBBUTTON btn32, LPTBBUTTON16 lpButtons)
+{
+    lpButtons->iBitmap = btn32->iBitmap;
+    lpButtons->idCommand = btn32->idCommand;
+    lpButtons->fsState = btn32->fsState;
+    lpButtons->fsStyle = btn32->fsStyle;
+    lpButtons->idsHelp = btn32->dwData;
+}
+
 /***********************************************************************
  *            ToolbarWindowProc  (COMMCTRL.19)
  */
@@ -212,6 +221,22 @@ LRESULT WINAPI ToolbarWindowProc16(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lP
         }
         return result;
     }
+    case TB_INSERTBUTTONA:
+    {
+        TBBUTTON btn;
+        TBBUTTON16_32(&btn, (LPTBBUTTON16)MapSL(lParam));
+        result = CallWindowProcA(toolbar_window_class.lpfnWndProc, hwnd, msg, wParam, (LPARAM)&btn);
+        return result;
+    }
+    case TB_GETBUTTON:
+    {
+        TBBUTTON btn;
+        result = CallWindowProcA(toolbar_window_class.lpfnWndProc, hwnd, msg, wParam, (LPARAM)&btn);
+        TBBUTTON32_16(&btn, (LPTBBUTTON16)MapSL(lParam));
+        return result;
+    }
+    case TB_GETBUTTONTEXTA:
+        return CallWindowProcA(toolbar_window_class.lpfnWndProc, hwnd, msg, wParam, (LPARAM)MapSL(lParam));
     default:
         break;
     }
@@ -576,3 +601,14 @@ HWND16 WINAPI CreateToolbar16(HWND16 hwnd, DWORD style, UINT16 wID, INT16 nBitma
         hBMInst, wBMID, lpButtons,
         iNumButtons, 0, 0, 0, 0, sizeof(TBBUTTON16));
 }
+
+BOOL16 WINAPI MakeDragList16(HWND16 hLB)
+{
+    return MakeDragList(HWND_32(hLB));
+}
+
+HWND16 WINAPI CreateHeaderWindow16(LONG a1, LPSTR a2, HWND16 a3, WORD a4)
+{
+    FIXME("(%08x,%s,%04x,%04x)\n", a1, debugstr_a(a2), a3, a4);
+    return 0;
+}
diff --git a/dlls/commctrl.dll16/commctrl.dll16.spec b/dlls/commctrl.dll16/commctrl.dll16.spec
index 7dec85e15fe..08f07fc5c55 100644
--- a/dlls/commctrl.dll16/commctrl.dll16.spec
+++ b/dlls/commctrl.dll16/commctrl.dll16.spec
@@ -6,11 +6,11 @@
 6 pascal -ret16 CreateStatusWindow(long str word word) CreateStatusWindow16
 7 pascal -ret16 CreateToolbar(word long word word word word ptr word) CreateToolbar16
 8 pascal -ret16 CreateMappedBitmap(word word word ptr word) CreateMappedBitmap16
-#9 stub CREATEHEADERWINDOW
-#10 stub WRITEPRIVATEPROFILESTRUCT
-#11 stub GETPRIVATEPROFILESTRUCT
+9 pascal -ret16 CreateHeaderWindow(long str word word) CreateHeaderWindow16
+10 pascal -ret16 WritePrivateProfileStruct(str str ptr word str) WritePrivateProfileStructA
+11 pascal -ret16 GetPrivateProfileStruct(str str ptr word str) GetPrivateProfileStructA
 #12 stub UPDOWNWNDPROC
-13 stub MAKEDRAGLIST
+13 pascal -ret16 MakeDragList(word) MakeDragList16
 14 stub LBITEMFROMPT
 15 stub DRAWINSERT
 16 stub CREATEUPDOWNCONTROL
-- 
2.39.1

